spring.datasource.url=jdbc:mariadb://localhost:3306/fdourlens
spring.datasource.username=fdourlens
spring.datasource.password=fdourlens
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop